# general
hwdec=auto
hwdec-codecs=all
vd-lavc-dr=yes

# window
geometry=50%:50%
autofit-smaller=60%
autofit-larger=60%

# exclude
stop-screensaver=no

# control
pause=yes
volume=100

# cache
cache=no

# profile
[local-video]
profile-desc = "local-video"

# general
vo=gpu
hwdec=auto
hwdec-codecs=all
vd-lavc-dr=yes

# exclude
stop-screensaver=no
really-quiet=yes

# window
fs=yes

# cache
cache=yes

# audio
volume-max=150
volume=100

# smooth
video-sync=display-resample
tscale=oversample
interpolation=yes

# quality
sharpen=1
